body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.app {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
}

.projects-container,
.books-container {
    display: flex;
    flex-direction: column;
}

.projects-container{
    width: 52%;
}

.columns-container {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    max-width: 150px;
    margin-right: 20px;
}

.column:last-child {
    margin-right: 0;
}

h1 {
    width: 100%;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-bottom: 0;
}

a {
    height: 60px;
    color: #1e88e5;
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 10px;
    transition: all 0.3s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

a:hover {
    background: #1e88e5;
    color: #ffffff;
    transform: scale(1.05);
}

@keyframes flyAway {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(var(--randomX)) translateY(var(--randomY));
  }
  100% {
    transform: translateX(var(--randomX)) translateY(var(--randomY));
    opacity: 0;
  }
}

a.flyAway {
  animation: flyAway 1s ease-in-out forwards;
}
